HOST =localhost
USER =postgres
PASSWORD =tobiloba500
DB =postgres
DIALECT =postgres
POOL_MAX =5
POOL_MIN =0
POOL_ACQUIRE =30000
POOL_IDLE =10000
SECRETE_KEY =softHNG
PORT = 5432
DATABASE = postgres

DATABASE_URL=
PGDATABASE=postgres
PGHOST=localhost
PGPASSWORD=1ShCdyAdmU8Q9rwDK63eDTXwLa4Zfl8K
PGPORT=5432
PGUSER=postgres
